<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const body = document.querySelector('body')
      const el = document.createElement('p')
      el.innerHTML = 'Hello World!'
      el.style.textAlign = 'center'
      el.style.color = '#009933'
      el.style.cursor = 'pointer'
      body.style.backgroundColor = '#e0e0d1'
      body.appendChild(el)

      el.addEventListener('click', e => {
        el.innerHTML = 'NO WAR!'
      })
    </script>
  </body>
</html>
